langcode: en
status: true
dependencies:
  config:
    - field.field.media.banner_block.field_media_image
    - image.style.thumbnail
    - media.type.banner_block
  module:
    - image
id: media.banner_block.default
targetEntityType: media
bundle: banner_block
mode: default
content:
  field_media_image:
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  path: true
  status: true
  uid: true
