langcode: en
status: true
dependencies:
  config:
    - field.field.media.banner_block.field_media_image
    - image.style.large
    - media.type.banner_block
  module:
    - image
id: media.banner_block.default
targetEntityType: media
bundle: banner_block
mode: default
content:
  field_media_image:
    label: visually_hidden
    weight: 0
    settings:
      image_style: large
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
