langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.banner_block.field_media_image
    - image.style.thumbnail
    - media.type.banner_block
  module:
    - image
id: media.banner_block.media_library
targetEntityType: media
bundle: banner_block
mode: media_library
content:
  field_media_image:
    weight: -50
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
hidden:
  created: true
  langcode: true
  name: true
  path: true
  status: true
  uid: true
